// -*- mode: json -*-

// Philips display
[{
	"layer": "top",
    "output": "DP-1",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
    "wlr/taskbar",
		"tray",
		"pulseaudio",
		"clock",
	],

  "sway/workspaces": {
    "format": "{name}",
    "all-outputs": false,
    "css": {
        "color": "white",
        ".focused": {
            "color": "blue"
        },
        ".visible": {
            "color": "green"
        },
        ".urgent": {
            "color": "red"
        }
    },
  },
	"clock": {
		"format": "{:%a %d/%m-%Y %H:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}% ",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
},

// Xiaomi display
{
	"layer": "top",
    "output": "DP-2",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
    "mpris",
		"pulseaudio",
    "wlr/taskbar",
		"tray",
		"clock",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
	  "format": "{name}",
        "format-icons": {
        "focused": "{name}",
        "active": "{name}",
        "visible": "{name}",
        "default": "{name}"
    },
	  "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": false
	},

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },

  "mpris": {
	  "format": " {player_icon} {dynamic} ",
	  "format-paused": " {status_icon} <i>{dynamic}</i> ",
	  "player-icons": {
	  	"default": "▶",
	  	"mpv": "🎵"
	  },
	  "status-icons": {
	  	"paused": "⏸"
	  },
	  // "ignored-players": ["firefox"]
    "signal": 8
  },

	"clock": {
		"format": "{:%a %d/%m-%Y %H:%M}",
		"tooltip": false
	},

  "sway/language": {
    "format": "{} ",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}% ",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
    "interval": 5,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
    "spacing": 10
	}
},

// Dell display
{
	"layer": "top",
    "output": "DP-4",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
		"memory",
		"cpu",
		"disk",
		"pulseaudio",
    "wlr/taskbar",
		"clock",
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
	  "format": "{name}",
        "format-icons": {
        "focused": "{name}",
        "active": "{name}",
        "visible": "{name}",
        "default": "{name}"
    },

	  "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": false
	},

  "mpris": {
	  "format": " {player_icon} {dynamic} ",
	  "format-paused": " {status_icon} <i>{dynamic}</i> ",
	  "player-icons": {
	  	//"default": "▶",
	  	"default": "",
	  	"mpv": "🎵"
	  },
	  "status-icons": {
	  	"paused": ""
	  	//"paused": "⏸"
	  },
	  // "ignored-players": ["firefox"]
  },

	"clock": {
		"format": "{:%a %d/%m-%Y %H:%M}",
		"tooltip": false
	},

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": "true"
  },

  "sway/language": {
    "format": "{} ",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 1,
		//"format": "CPU {usage:2}%"
    "format": "CPU {icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7} {icon8} {icon9} {icon10} {icon11}",
    //"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
         "format-icons": [
          "<span color='#6c71c4'>▁</span>", // green
          "<span color='#6c71c4'>▂</span>", // blue
          "<span color='#6c71c4'>▃</span>", // white
          "<span color='#6c71c4'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]
	},
	"battery": {
    "interval": 5,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}]
