#################################
## Start by installing tmux-tpm:
## git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
##
## Install font if necessary:
## wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/Meslo.zip && \
## unzip Meslo.zip, place .ttf files in ~/.fonts.
## Run fc-cache -fc, choose the MesloLGS Nerd Font Regular font in the terminal.
#################################

# Set command key to Ctrl+f
unbind C-b
unbind C-S-Left
unbind C-S-Right
set -g prefix C-f

#### Set global options
# Enable mouse mode and yank
set -g mouse on
set -g set-clipboard on
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on

# Show pane name
set -g pane-border-status top

# Set the status-position at the bottom
set -g status-position bottom

# Set the base index for windows and panes to 1
set -g base-index 1
set -w -g pane-base-index 1

# Set the terminal to xterm-256color for color compatibility
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set the size of the right status bar (bottom line)
set -g status-right-length "400"

#### Bind keys
# Open new panes from the current directory with " and !
unbind '"'
unbind %
bind '"' split-window -h -c "#{pane_current_path}"
bind ! split-window -v -c "#{pane_current_path}"

# Set Ctrl+F-r key to reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Set Ctrl+F - Ctrl+Y to set pane synchronization
bind -n C-Y set-window-option synchronize-panes

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# swap panes with Shift+alt+arrows
#bind -n C-Left swap-pane -L
bind -n M-S-Up swap-pane -U
bind -n M-S-Down swap-pane -D

# Move current window left/right in window order
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Fix for Shift+Page Up/Page Down arrows
bind -n S-PageUp copy-mode -e
bind -n S-PageDown copy-mode -e

# Set rename pane shortcut
bind -T prefix R send-keys "renamePane" C-e

# Make home and end keys work
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

#### Plugins
# Add tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Make tmux continuous
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Add yank plugin for copy/pasting
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @yank_with_mouse off # or 'on'

# Install and configure catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right "directory application session host date_time"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_color "colour157"
set -g @catppuccin_session_color "colour152"
set -g @catppuccin_application_text "#{pane_current_command}"
set -g @catppuccin_application_icon ""
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_icon_window_zoom " 󰁌"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_mark " 󰃀"
set -g @catppuccin_icon_window_silent " 󰂛"
set -g @catppuccin_icon_window_activity " 󰖲"
set -g @catppuccin_icon_window_bell " 󰂞"

# Add the split-statusbar plugin
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @split-statusbar-mode 'on'

# Alternative theme tmux-tokyo-night
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# Install tmux-ssh-split and set key bindings
# Ctrl+F-# splits horisontally with identical ssh session
# Ctrl+F-¤ splits vertically with identical ssh session
set -g @plugin 'pschmitt/tmux-ssh-split'
set-option -g @ssh-split-v-key "%"
set-option -g @ssh-split-h-key "&"
set-option -g status-interval 1

run '~/.tmux/plugins/tpm/tpm'
