#################################
## Start by installing tmux-tpm:
## git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
##
## Install font if necessary:
## wget https://github.com/ryanoasis/nerd-fonts/releases/download/v3.0.2/Meslo.zip && \
## unzip Meslo.zip, place .ttf files in ~/.fonts.
## Run fc-cache -fc, choose the MesloLGS Nerd Font Regular font in the terminal.
#################################

# Set command key to Ctrl+f
unbind C-b
set-option -g prefix C-f

# Set r key to reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# swap panes with Shift+alt+arrows
#bind -n C-Left swap-pane -L
bind -n M-S-Up swap-pane -U
bind -n M-S-Down swap-pane -D

# Move current window left/right in window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Fix for Shift+Page Up/Page Down arrows
bind -n S-PageUp copy-mode -e
bind -n S-PageDown copy-mode -e

# Show pane name
set -g pane-border-status top
bind-key -T prefix R send-keys "renamePane" C-m

# Set the status-position at the bottom
set-option -g status-position bottom

# split panes using | and -
unbind '"'
unbind %
# Open new panes from the current directory
bind '"' split-window -h -c "#{pane_current_path}"
bind ! split-window -v -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g set-clipboard on

# Make tmux continuous
set -g @continuum-restore 'on'

# Set the colors of the status line and set the active window to bold.
#set -w status-style "fg=green"
#set -g window-status-format "#[fg=green,bg=grey]#I #W" 
#set -g window-status-current-format "#[fg=brightyellow,bg=black]#[bold]#I #W#[default]*"

# Set the base index for windows and panes to 1
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "xterm-256color"

set -g status-right-length "400"

#set -g @catppuccin_window_tabs_enabled on
#set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Add yank plugin for copy/pasting
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on
#set -g @yank_with_mouse off # or 'on'

# Set 
set -g @catppuccin_status_modules_right "directory application host date_time"
#set -g @catppuccin_window_default_text "#( echo \#{window_name} )"
#set -g @catppuccin_window_current_text "#( echo \#{window_name} )"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_color "colour157"
set -g @catppuccin_application_text "#{pane_current_command}"
set -g @catppuccin_application_icon ""
set -g @plugin 'charlietag/tmux-split-statusbar'
set -g @split-statusbar-mode 'on'
set-option -g status-interval 1


## Add plugin support
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
